
  REACT_VITE_API_KEY= AIzaSyBU90Iinfh47abSb0JzvlZaMxxIiPRtzdQ
  REACT_VITE_AUTH_DOMAIN=halaljibika-257ec.firebaseapp.com
  REACT_VITE_PROJECT_ID=halaljibika-257ec
  REACT_VITE_STORAGE_BUCKET= halaljibika-257ec.appspot.com
  REACT_VITE_MESSAGING_SENDER_ID= 221332730469
  REACT_VITE_APP_ID= 1:221332730469:web:c8e494bbbca4ef3af24c8c